# ======================
# SERVER
# ======================
PORT=5000
NODE_ENV=development

# ======================
# DATABASE
# ======================
MONGO_URI=mongodb+srv://ayushkayush1_db_user:xsCJXG6TqJHjVZyA@cluster0.sz3iqhn.mongodb.net/trends

# ======================
# AUTH
# ======================
JWT_SECRET=Ayushkumar123
JWT_EXPIRE=7d

# ======================
# CLOUDINARY
# ======================
CLOUDINARY_NAME=drxgsaylm
CLOUDINARY_API_KEY=685162223579511
CLOUDINARY_API_SECRET=1C2TAqJQuKFWbVXf-Cd1DSRnJHk

# ======================
# MAIL (CONTACT REPLY)
# ======================
MAIL_HOST=ayushkayush1@gmail.com
MAIL_PORT=587
MAIL_USER=ayushkayush1@gmail.com
MAIL_PASS=domctzfwxytvonaq

# ======================
# AI
# ======================
AI_PROVIDER=gemini
GEMINI_API_KEY=AIzaSyBisMVqcLUq2x3OmdLkaDwZ9adF1LrKajw

# ======================
# SEO / CRON
# ======================
AUTO_SEO_ENABLED=true
CRON_TIME=0 2 * * *

GNEWS_API_KEY=2bc8f70d10879b1634434dd89715152e
NEWS_API_KEY=000710dd7df24433a516c43522e32412
